<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9y2-4C-iK1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RBE-NF-JBi">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="DDH-0e-5LU" customClass="LoginViewController" customModule="gmoni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMo-pM-RA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEM-tX-tyN">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qng-Gu-eI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I19-e7-lkf">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="t6C-Qk-JZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GId-gG-BzN">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7ox-48-r4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUr-jh-CV3">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="faQ-y4-8rz"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="DDH-0e-5LU" eventType="touchUpInside" id="BvU-FF-egp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvf-MP-cjH">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Wcf-cX-BpP"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="DDH-0e-5LU" eventType="touchUpInside" id="jLL-rY-RB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QEM-tX-tyN" firstAttribute="centerX" secondItem="sMo-pM-RA7" secondAttribute="centerX" id="As3-uX-IVN"/>
                            <constraint firstItem="GId-gG-BzN" firstAttribute="top" secondItem="I19-e7-lkf" secondAttribute="bottom" constant="10" id="GOJ-BT-agP"/>
                            <constraint firstItem="Xvf-MP-cjH" firstAttribute="top" secondItem="cUr-jh-CV3" secondAttribute="bottom" constant="10" id="JsV-Qz-fnN"/>
                            <constraint firstItem="Xvf-MP-cjH" firstAttribute="centerX" secondItem="sMo-pM-RA7" secondAttribute="centerX" id="KDj-rM-oJR"/>
                            <constraint firstItem="I19-e7-lkf" firstAttribute="top" secondItem="QEM-tX-tyN" secondAttribute="bottom" constant="10" id="bNC-ur-w4g"/>
                            <constraint firstItem="cUr-jh-CV3" firstAttribute="centerX" secondItem="sMo-pM-RA7" secondAttribute="centerX" id="f4n-dA-4tk"/>
                            <constraint firstItem="QEM-tX-tyN" firstAttribute="top" secondItem="kxd-OC-ZrG" secondAttribute="top" constant="80" id="j6D-38-UyP"/>
                            <constraint firstItem="GId-gG-BzN" firstAttribute="centerX" secondItem="sMo-pM-RA7" secondAttribute="centerX" id="kGq-dE-W7b"/>
                            <constraint firstItem="I19-e7-lkf" firstAttribute="centerX" secondItem="sMo-pM-RA7" secondAttribute="centerX" id="uCc-Fc-yMD"/>
                            <constraint firstItem="cUr-jh-CV3" firstAttribute="top" secondItem="GId-gG-BzN" secondAttribute="bottom" constant="10" id="vf4-RN-rBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kxd-OC-ZrG"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="GId-gG-BzN" id="yUr-5i-Zwg"/>
                        <outlet property="mailAddressTextField" destination="QEM-tX-tyN" id="Sij-or-ehe"/>
                        <outlet property="passwordTextField" destination="I19-e7-lkf" id="0LG-lj-fjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZh-G7-7yG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LWa-wY-p2b">
            <objects>
                <tabBarController storyboardIdentifier="Audio" automaticallyAdjustsScrollViewInsets="NO" id="9y2-4C-iK1" customClass="TabBarController" customModule="gmoni" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4si-rW-bwV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lRn-Z5-fnL" kind="relationship" relationship="viewControllers" id="XsA-k3-BgI"/>
                        <segue destination="y1P-YO-9bw" kind="relationship" relationship="viewControllers" id="ZoQ-3t-K6X"/>
                        <segue destination="vJ5-6p-OXN" kind="relationship" relationship="viewControllers" id="Rpe-Kn-QHz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dze-fv-Mnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="w9K-cz-hWt">
            <objects>
                <viewController id="lRn-Z5-fnL" customClass="HomeViewController" customModule="gmoni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfs-Nd-WN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwL-mD-CxD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QIm-Dd-Lgd" firstAttribute="bottom" secondItem="uwL-mD-CxD" secondAttribute="bottom" id="71p-DY-hg2"/>
                            <constraint firstItem="uwL-mD-CxD" firstAttribute="leading" secondItem="QIm-Dd-Lgd" secondAttribute="leading" id="AhO-f3-gJr"/>
                            <constraint firstItem="QIm-Dd-Lgd" firstAttribute="trailing" secondItem="uwL-mD-CxD" secondAttribute="trailing" id="Sx1-fF-gWG"/>
                            <constraint firstItem="uwL-mD-CxD" firstAttribute="top" secondItem="QIm-Dd-Lgd" secondAttribute="top" id="hai-d9-zhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIm-Dd-Lgd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="ypc-F9-MwB"/>
                    <connections>
                        <outlet property="tableView" destination="uwL-mD-CxD" id="Pcz-Md-peW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9D-4v-r9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="854"/>
        </scene>
        <!--Audio Rec View Controller-->
        <scene sceneID="qdK-he-pZJ">
            <objects>
                <viewController storyboardIdentifier="AudioRec" id="y1P-YO-9bw" customClass="AudioRecViewController" customModule="gmoni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAA-0Y-1R3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-4q-iRV" userLabel="分数">
                                <rect key="frame" x="125.5" y="412" width="73.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayG-Qe-tyg">
                                <rect key="frame" x="199" y="412" width="16" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRT-WM-abr" userLabel="秒数">
                                <rect key="frame" x="215" y="412" width="73.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r43-b4-zIU">
                                <rect key="frame" x="57" y="564" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YNM-B8-s8x"/>
                                </constraints>
                                <state key="normal" title="次へ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="nextviewButtonTapped:" destination="y1P-YO-9bw" eventType="touchUpInside" id="VMU-Jn-Pt5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T9-jG-IiC" userLabel="ステータス">
                                <rect key="frame" x="87" y="262" width="240" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dj3-dA-N1B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="iQC-Yz-qfJ"/>
                                </constraints>
                                <string key="text">ボタンをタップして
録音してください</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwt-sO-lS5">
                                <rect key="frame" x="0.0" y="713" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-HA-umY" userLabel="outerCircle">
                                        <rect key="frame" x="176" y="19" width="62" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="EPv-vE-ysp"/>
                                            <constraint firstAttribute="width" constant="62" id="d4M-04-6Vv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S52-qC-j31" userLabel="innerCircle">
                                        <rect key="frame" x="178" y="21" width="58" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="66v-Dn-CST"/>
                                            <constraint firstAttribute="height" constant="58" id="REM-ME-e8J"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bif-n8-1M8">
                                        <rect key="frame" x="182" y="25" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="recordButtonTapped:" destination="y1P-YO-9bw" eventType="touchUpInside" id="l2O-Py-lqe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-zW-FGi" userLabel="Restart">
                                        <rect key="frame" x="60" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JSB-TE-IOJ"/>
                                            <constraint firstAttribute="width" constant="30" id="Jlb-mV-Urf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" image="restart_button"/>
                                        <connections>
                                            <action selector="restartButtonTapped:" destination="y1P-YO-9bw" eventType="touchUpInside" id="iWa-ni-E2h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy6-GX-l64" userLabel="Play">
                                        <rect key="frame" x="324" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="53c-4f-HtW"/>
                                            <constraint firstAttribute="height" constant="30" id="YbC-OQ-ic1"/>
                                        </constraints>
                                        <state key="normal" image="play_button"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="y1P-YO-9bw" eventType="touchUpInside" id="gf4-zg-mA6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qy6-GX-l64" secondAttribute="trailing" constant="60" id="45P-2o-DQf"/>
                                    <constraint firstItem="f9q-zW-FGi" firstAttribute="centerY" secondItem="bwt-sO-lS5" secondAttribute="centerY" id="4h6-d4-3EA"/>
                                    <constraint firstAttribute="height" constant="100" id="5YQ-yU-Dlv"/>
                                    <constraint firstItem="U8f-HA-umY" firstAttribute="centerY" secondItem="bwt-sO-lS5" secondAttribute="centerY" id="82p-dd-Lyx"/>
                                    <constraint firstItem="S52-qC-j31" firstAttribute="centerY" secondItem="bwt-sO-lS5" secondAttribute="centerY" id="CoD-WG-Nd6"/>
                                    <constraint firstItem="f9q-zW-FGi" firstAttribute="leading" secondItem="bwt-sO-lS5" secondAttribute="leading" constant="60" id="D1W-SM-cFs"/>
                                    <constraint firstItem="S52-qC-j31" firstAttribute="centerX" secondItem="bwt-sO-lS5" secondAttribute="centerX" id="EeK-Zo-VS5"/>
                                    <constraint firstItem="qy6-GX-l64" firstAttribute="centerY" secondItem="bwt-sO-lS5" secondAttribute="centerY" id="Fd2-Z3-gqV"/>
                                    <constraint firstItem="U8f-HA-umY" firstAttribute="centerX" secondItem="bwt-sO-lS5" secondAttribute="centerX" id="sZP-7r-w9o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9T9-jG-IiC" firstAttribute="centerX" secondItem="EAA-0Y-1R3" secondAttribute="centerX" id="0Nb-ki-wcB"/>
                            <constraint firstItem="sRT-WM-abr" firstAttribute="centerY" secondItem="EAA-0Y-1R3" secondAttribute="centerY" id="0ix-d8-BpO"/>
                            <constraint firstItem="sRT-WM-abr" firstAttribute="leading" secondItem="ayG-Qe-tyg" secondAttribute="trailing" id="1Dd-zy-7e4"/>
                            <constraint firstItem="r43-b4-zIU" firstAttribute="centerX" secondItem="EAA-0Y-1R3" secondAttribute="centerX" id="RvE-rh-TXd"/>
                            <constraint firstItem="W0z-4q-iRV" firstAttribute="top" secondItem="9T9-jG-IiC" secondAttribute="bottom" constant="60" id="U6e-3a-JR7"/>
                            <constraint firstItem="W0z-4q-iRV" firstAttribute="centerY" secondItem="EAA-0Y-1R3" secondAttribute="centerY" id="VFL-xo-7SZ"/>
                            <constraint firstItem="bwt-sO-lS5" firstAttribute="leading" secondItem="0ua-MD-44x" secondAttribute="leading" id="W8m-8d-XXx"/>
                            <constraint firstItem="bwt-sO-lS5" firstAttribute="bottom" secondItem="0ua-MD-44x" secondAttribute="bottom" id="d0J-pv-zC2"/>
                            <constraint firstItem="r43-b4-zIU" firstAttribute="top" secondItem="W0z-4q-iRV" secondAttribute="bottom" constant="80" id="dAq-iy-K9N"/>
                            <constraint firstItem="0ua-MD-44x" firstAttribute="trailing" secondItem="bwt-sO-lS5" secondAttribute="trailing" id="e8z-H6-mor"/>
                            <constraint firstItem="ayG-Qe-tyg" firstAttribute="centerY" secondItem="EAA-0Y-1R3" secondAttribute="centerY" id="hKq-WR-7yP"/>
                            <constraint firstItem="ayG-Qe-tyg" firstAttribute="centerX" secondItem="EAA-0Y-1R3" secondAttribute="centerX" id="kSc-ZG-Xl0"/>
                            <constraint firstItem="ayG-Qe-tyg" firstAttribute="leading" secondItem="W0z-4q-iRV" secondAttribute="trailing" id="yRS-ZZ-8BD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ua-MD-44x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="microphone" id="Xnx-W8-D1b"/>
                    <connections>
                        <outlet property="baseView" destination="bwt-sO-lS5" id="Umw-8C-yRC"/>
                        <outlet property="innerCircle" destination="S52-qC-j31" id="Ocu-Vk-soS"/>
                        <outlet property="nextviewButton" destination="r43-b4-zIU" id="sBY-HD-AOb"/>
                        <outlet property="outerCircle" destination="U8f-HA-umY" id="SMu-eb-rEX"/>
                        <outlet property="playButton" destination="qy6-GX-l64" id="ipO-db-wIm"/>
                        <outlet property="recordButton" destination="bif-n8-1M8" id="rNA-Q6-ky5"/>
                        <outlet property="restartButton" destination="f9q-zW-FGi" id="0HZ-fm-FJW"/>
                        <outlet property="statusLabel" destination="9T9-jG-IiC" id="JdI-II-IoK"/>
                        <outlet property="timerMinute" destination="W0z-4q-iRV" id="het-HJ-ObH"/>
                        <outlet property="timerSecond" destination="sRT-WM-abr" id="GgC-qK-gaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQB-EO-MvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="853.79464285714278"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="An2-r1-6UW">
            <objects>
                <viewController storyboardIdentifier="Setting" id="vJ5-6p-OXN" customClass="SettingViewController" customModule="gmoni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErL-q4-nqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-jl-vyi">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZPy-j1-of9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsV-9i-Bbv">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="A1V-rT-hhj"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="vJ5-6p-OXN" eventType="touchUpInside" id="wrm-qv-6e2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvQ-37-QuC">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Tco-ew-NNY"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn_logout"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="vJ5-6p-OXN" eventType="touchUpInside" id="zRb-kJ-tPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PvQ-37-QuC" firstAttribute="top" secondItem="QsV-9i-Bbv" secondAttribute="bottom" constant="10" id="7hM-eI-WVV"/>
                            <constraint firstItem="QsV-9i-Bbv" firstAttribute="top" secondItem="Gfs-jl-vyi" secondAttribute="bottom" constant="10" id="AGb-m7-II3"/>
                            <constraint firstItem="Gfs-jl-vyi" firstAttribute="centerX" secondItem="ErL-q4-nqY" secondAttribute="centerX" id="AcN-9H-Gg5"/>
                            <constraint firstItem="QsV-9i-Bbv" firstAttribute="centerX" secondItem="ErL-q4-nqY" secondAttribute="centerX" id="dDe-Zs-Id2"/>
                            <constraint firstItem="PvQ-37-QuC" firstAttribute="centerX" secondItem="ErL-q4-nqY" secondAttribute="centerX" id="n0m-av-K3w"/>
                            <constraint firstItem="Gfs-jl-vyi" firstAttribute="top" secondItem="izH-lK-ADy" secondAttribute="top" constant="80" id="tF5-Ow-J8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="izH-lK-ADy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="setting" id="fWR-1t-VTv"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="Gfs-jl-vyi" id="PGf-2h-fVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yth-XT-Mqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="854"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="1Ov-33-1Qs">
            <objects>
                <viewController storyboardIdentifier="Post" id="XAQ-VN-XPV" customClass="PostViewController" customModule="gmoni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHM-dS-bMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-60-jy9">
                                <rect key="frame" x="60" y="154" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="edP-5d-2lh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-dv-jye">
                                <rect key="frame" x="324" y="144" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="01o-aG-i7K"/>
                                    <constraint firstAttribute="width" constant="30" id="OHO-XT-1DY"/>
                                </constraints>
                                <state key="normal" image="postplay_button"/>
                                <connections>
                                    <action selector="demoplayButtonTapped:" destination="XAQ-VN-XPV" eventType="touchUpInside" id="hbQ-ce-Apn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="キャプション" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amt-xU-Upw">
                                <rect key="frame" x="57" y="224" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LIc-RJ-sd2"/>
                                    <constraint firstAttribute="height" constant="150" id="cv7-UX-cme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-sc-ILn">
                                <rect key="frame" x="57" y="414" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VuI-kv-rpu"/>
                                </constraints>
                                <state key="normal" title="投稿する" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="XAQ-VN-XPV" eventType="touchUpInside" id="Lip-Ya-7Gg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-ok-6Ed">
                                <rect key="frame" x="57" y="484" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cgo-uK-LIC"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn_logout"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="XAQ-VN-XPV" eventType="touchUpInside" id="LBB-5k-mpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Amt-xU-Upw" firstAttribute="top" secondItem="qn9-dv-jye" secondAttribute="bottom" constant="50" id="5wc-XT-efW"/>
                            <constraint firstItem="wuv-ok-6Ed" firstAttribute="top" secondItem="LGR-sc-ILn" secondAttribute="bottom" constant="30" id="8Yb-Bx-swY"/>
                            <constraint firstItem="LGR-sc-ILn" firstAttribute="centerX" secondItem="CHM-dS-bMX" secondAttribute="centerX" id="DbH-Xl-lNh"/>
                            <constraint firstItem="wuv-ok-6Ed" firstAttribute="centerX" secondItem="CHM-dS-bMX" secondAttribute="centerX" id="LhR-lf-wPG"/>
                            <constraint firstItem="Amt-xU-Upw" firstAttribute="centerX" secondItem="CHM-dS-bMX" secondAttribute="centerX" id="LxB-k9-juJ"/>
                            <constraint firstItem="ZEK-60-jy9" firstAttribute="leading" secondItem="LAz-lD-WEi" secondAttribute="leading" constant="60" id="YFy-2B-qvh"/>
                            <constraint firstItem="qn9-dv-jye" firstAttribute="top" secondItem="LAz-lD-WEi" secondAttribute="top" constant="100" id="qtX-Qw-HL2"/>
                            <constraint firstItem="LGR-sc-ILn" firstAttribute="top" secondItem="Amt-xU-Upw" secondAttribute="bottom" constant="40" id="s7i-ph-rce"/>
                            <constraint firstItem="ZEK-60-jy9" firstAttribute="top" secondItem="LAz-lD-WEi" secondAttribute="top" constant="110" id="siS-T6-3HX"/>
                            <constraint firstItem="LAz-lD-WEi" firstAttribute="trailing" secondItem="qn9-dv-jye" secondAttribute="trailing" constant="60" id="taE-zH-uFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAz-lD-WEi"/>
                    </view>
                    <connections>
                        <outlet property="accountName" destination="ZEK-60-jy9" id="SWM-h9-51o"/>
                        <outlet property="demoplayButton" destination="qn9-dv-jye" id="TLd-KS-xvH"/>
                        <outlet property="textField" destination="Amt-xU-Upw" id="tF6-aq-EmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrG-3u-ZBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1546"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="btn_logout" width="300" height="40"/>
        <image name="home" width="25" height="25"/>
        <image name="microphone" width="25" height="25"/>
        <image name="play_button" width="50" height="50"/>
        <image name="postplay_button" width="50" height="50"/>
        <image name="restart_button" width="50" height="50"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
